greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/greetpb";

// greeting message
message Greeting {
    string first_name = 1;
    string last_name = 2;
}

// unary request message
message GreetRequest {
    Greeting greeting = 1;
}

// unary response message
message GreetResponse {
    string result = 1;
}

// stream request message
message GreetManyTimesRequest {
    Greeting greeting = 1;
}

// stream response message
message GreetManyTimesResponse {
    string result = 1;
}

// stream-client request message
message LongGreetRequest {
    Greeting greeting = 1;
}

// stream-client response message
message LongGreetResponse {
    string result = 1;
}

message GreetEveryoneRequest {
    Greeting greeting = 1;
}

message GreetEveryoneResponse {
     string result = 1;
}

// API service
service GreetService{
    // unary
    // rpc method, named Greet
    // <-- GreetRequest message as a request message
    // --> GreetResponse message as a response message
    rpc Greet (GreetRequest) returns (GreetResponse) {};

    // stream server
    rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // stream client
    rpc LongGreet (stream LongGreetRequest) returns (LongGreetResponse) {};

    //  BiDi streaming
    rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {}; 
    
}